DOCKER_SOCKET_PATH=

DISCORD_COMMAND_PREFIX=~
DISCORD_TOKEN=

GOOGLE_CLIENT_ID_MOBILE=
GOOGLE_CLIENT_ID_WEB=

# TODO write some
GOOGLE_CLOUD_=

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_URL=http://localhost:8080

JWT_KEY=MAKE_THIS_RANDOM

# max total media size per user, e.g. "10GB" or "100MB"
MEDIA_DATA_LIMIT=1000GB
MEDIA_DIR=/abs/path/to/media

MZK_RUNNER_IMAGE=aldahick/mzk-runner:latest
MZK_RUNNER_DIR=../docker/mzk
# values: "docker", "gcp", or "spawn"
# see DOCKER_SOCKET_PATH, GOOGLE_CLOUD_*, or MZK_RUNNER_DIR respectively
MZK_RUNNER_PLATFORM=docker

POSTGRES_URL=postgres://user:password@host:port/dbname

STEAM_API_KEY=

USER_REGISTRATION=true
