DOCKER_SOCKET_PATH=

DISCORD_COMMAND_PREFIX=~
DISCORD_TOKEN=

GOOGLE_CLIENT_ID_MOBILE=
GOOGLE_CLIENT_ID_WEB=

# TODO write some
GOOGLE_CLOUD_=

HTTP_PORT=8080
HTTP_URL=http://localhost:8080

JWT_KEY=MAKE_THIS_RANDOM

MEDIA_DIR=/abs/path/to/media

MZK_RUNNER_IMAGE=aldahick/mzk-runner:latest
# values: "docker" or "gcp"
# see DOCKER_SOCKET_PATH or GOOGLE_CLOUD_*, respectively
MZK_RUNNER_PLATFORM=docker

POSTGRES_URL=postgres://user:password@host:port/dbname

REDIS_URL=redis://user:password@host:port

STEAM_API_KEY=

USER_REGISTRATION=true
